<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website Development</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#index" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Portfolio</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Dhanush V</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/profile-1.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Dhanush V and I'm a <span class="typing-2"></span></div>
                    <p>Hello, I'm Dhanush V, currently pursuing Computer Science and Engineering at New Horizon College of Engineering. My passion for all tech related things is undeniable, and I make a conscious effort to constantly fuel my passion with the latest technological advancements. Beyond academics, you'll often find me immersed in gadget tinkering, experimenting with new software applications, and delving into innovative concepts. I firmly believe that my unwavering enthusiasm for technology will pave the way for a prosperous career in this dynamic domain. It's great to meet you!</p>
                    <a href="#" onclick="window.open('images/Dhanush_Resume.pdf')">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>I'm a skilled front-end web developer with a passion for creating responsive and visually appealing websites. With extensive experience in HTML, CSS, and JavaScript, I have a knack for creating user-friendly interfaces that are both functional and aesthetically pleasing. Whether you need a new website or want to revamp an existing one, I can help you achieve your goals with my expertise in front-end web development.</p>

                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>70%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>70%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>50%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Portfolio</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/profile-2.jpeg" alt="">
                        <div class="text">Academics</div>
                        <a href="#" onclick="window.open('https://drive.google.com/drive/folders/13bbR8JWtf9VRWUMbcAqp7Lqo8_V4naFd?usp=drive_link')">Live Demo</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-3.jpeg" alt="">
                        <div class="text">Co-curricular</div>
                        <a href="#" onclick="window.open('images/Images.pdf')">Download Images</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-4.jpeg" alt="">
                        <div class="text">Extra-curricular</div>
                        <a href="#" onclick="window.open('images/Certificate.pdf')">Download Certificate</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-5.jpeg" alt="">
                        <div class="text">Resume</div>
                        <a href="#" onclick="window.open('images/Dhanush_Resume.pdf')">Download CV</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!-- contact section start -->
     <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>You can contact me down here for any information.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Dhanush V</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Bangalore, India</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">dhanushv1817@gmail.com</div>
                            </div>
                        </div>
                        <div class="media">
                            <img src="images/link.jpg" width="10%" alt="My LinkedIn profile" class="icon1" onclick="location.href='https://www.linkedin.com/in/dhanush-v-684733262'">
                            <img src="images/fb.jpg" width="10%" alt="My LinkedIn profile" class="icon1" onclick="location.href='https://www.facebook.com/dhanush.vishwanath.7?mibextid=ZbWKwL'">
                            <img src="images/wa.jpg" width="9%" alt="My LinkedIn profile" class="icon1" onclick="location.href='https://wa.me/qr/DU6MBBO5JSY3P1'">
                            <img src="images/insta.jpg" width="10%" alt="My Insta profile" class="icon1" onclick="location.href='https://instagram.com/urstruly__dhanush?igshid=MzMyNGUyNmU2YQ=='">
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form name="submit-to-google-sheet" action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" name="Name" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" name="Email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" name="Subject" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" name="Message" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By Dhanush V | <span class="far fa-copyright"></span> 2023 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyWN1B5gQJKEG3Uad6cXaxcnO2acN1wqtNc2b7cfxCT4eLuV3JfVEK7GgKaN1qf7o_Wwg/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg=document.getElementById("msg")
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                            msg.innerHTML="Message sent successfully!!"
                            setTimeout(function(){
                                msg.innerHTML=""
                            },5000)
                        form.reset()
                    })
            .catch(error => console.error('Error!', error.message))
        })
      </script>

    

    
    
    
</body>
</html>
